Transfer_task/Window2.xaml

<Window x:Class="Transfer_task.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transfer_task"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="src\background.png"></ImageBrush>
        </Grid.Background>
        <Border HorizontalAlignment="Left" Height="44" Margin="290,114,0,0" Background="#EDEBEB"
                VerticalAlignment="Top" Width="255" CornerRadius="15">
            <TextBox Text="Логин" TextWrapping="Wrap" Foreground="#6C6161" Background="Transparent" BorderThickness="0"
                     Margin="106,10,-106,-10" />
        </Border>
        <Border Grid.Column="0" HorizontalAlignment="Left" Height="39" Margin="290,169,0,0" Background="#EDEBEB"
                VerticalAlignment="Top" Width="255" CornerRadius="15">
            <TextBox Text="Пароль" TextWrapping="Wrap" Foreground="#6C6161" Background="Transparent"
                     BorderThickness="0" Margin="105,10,-105,-10" />
        </Border>
        <Border Grid.Column="0" HorizontalAlignment="Left" Height="39" Margin="290,217,0,0" Background="#EDEBEB"
                VerticalAlignment="Top" Width="255" CornerRadius="15">
            <TextBox Text="Повтори пароль" TextWrapping="Wrap" Foreground="#6C6161" Background="Transparent"
                     BorderThickness="0" Margin="75,10,-75,-10" />
        </Border>
        <Border Grid.Column="0" HorizontalAlignment="Left" Height="27" Margin="290,286,0,0" Background="#EDEBEB"
                VerticalAlignment="Top" Width="255" CornerRadius="15">
            <TextBox Text="Создать аккаунт" TextWrapping="Wrap" Foreground="#6C6161" Background="Transparent"
                     BorderThickness="0" Margin="77,0,-77,0" />
        </Border>
        <Border Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="340,337,0,0" Background="#EDEBEB"
                VerticalAlignment="Top" Width="156" CornerRadius="7">
            <Button Content="пользовательское соглашение" Foreground="#6C6161" Background="Transparent"
                    BorderThickness="0" />
        </Border>
    </Grid>
</Window>